<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Clicker Klik++</title>
        <style>
            html {
                background-color: pink;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #przycisk {
                overflow-wrap: break-word;

                border-radius: 10px;
                height: 100px;
                width: 70%;
                background-color: white;
                color: black;
                border-color: white;

                margin-left: 15%;
                
                font-size: 35px;
            }
            #przycisk:active{
                border-color: black;
                color: white;
                background-color: black;
            }

            .button {
                overflow:visible;
                border-radius: 10px;
                height: 200px;
                width: 45%;
                background-color: white;
                color: black;
                border-color: white;

                margin: 1% 1% 1% 3%;

                font-size: inherit;
            }

            .przyciski {
                margin-top: 5%;
                font-size: 20px;
            }

            #kupSkin1 {
                background-color: blue;
                color: white;
                border-color: blue;
            }
            #kupSkin1:active {
                background-color: darkblue;
                border-color: darkblue;
            }
            #kupSkin2 {
                background-color: purple;
                color: white;
                border-color: purple;
            }
            #kupSkin2:active {
                background-color: rgb(83, 7, 83);
                border-color:  rgb(83, 7, 83);
            }
            #kupSkin3 {
                background-color: orange;
                color: white;
                border-color: orange;
            }
            #kupSkin3:active {
                background-color: darkgoldenrod;
                border-color: darkgoldenrod;
            }
            #kupSkin4 {
                background-color: red;
                color: white;
                border-color: red;
            }
            #kupSkin4:active {
                background-color: darkred;
                border-color: darkred;
            }

            .button:active {
                background-color: rgb(170, 162, 162);
                color: white;
                border-color: white;
            }
            
        </style>
    </head>
    <body>
        <button id="przycisk" type="button" onclick="oblicz()">klik</button><br>
        <div class="przyciski">
            <button class="button" id="przyciskk" type="button" onclick="zeruj()">Wyzeruj<br> licznik</button>
            <button class="button" id="przyciskkk" type="button" onclick="rebirth()">ULEPSZENIE <br>koszt = <h id="kosztUleszenie">10</h></button>
            <button class="button" id="kupSkin1" type="button" onclick="skin1()">Kup skina<br>Koszt = 1000</button>
            <button class="button" id="kupSkin2" type="button" onclick="skin2()">Kup skina <br>Koszt = 10000</button>
            <button class="button" id="kupSkin3" type="button" onclick="skin3()">Kup skina <br>Koszt = 100000</button>
            <button class="button" id="kupSkin4" type="button" onclick="skin4()">Kup skina <br>Koszt = 1000000</button>
        </div>

        <script>

            var klik = 0; 
            var klikPrzyrost = 1;
            var kosztUlepszenia = 10;
            var klikSkin1 = 0;
            var klikSkin2 = 0;

            //Główna funkcja klik = mamona
            function oblicz() {
                if(klik==klik) {
                    klik += klikPrzyrost + klikSkin1 + klikSkin2;
                    document.getElementById('przycisk').innerHTML = Math.trunc(klik);
                }
            }

            //Funkcja wyzerowania licznika
            function zeruj() {
                if(klik>0) {
                    klik = 0;
                    document.getElementById('przycisk').innerHTML = klik;
                }
            }

            //Funkcja Ulepszenia | Rebirtha
            function rebirth() {
                if(klik >= kosztUlepszenia) {
                    zeruj();
                    klikPrzyrost += 1.5 + (klikPrzyrost/10);
                    kosztUlepszenia += kosztUlepszenia - ((kosztUlepszenia/100)*50);
                    document.getElementById('kosztUleszenie').innerHTML = Math.trunc(kosztUlepszenia);
                } 
            }

/////////////////////////////////////////////////////////////////////////////////////////////

            //Kupienie skórki nr1
            function skin1() {
                if(klik >= 1000) {
                    klik = klik - 1000;
                    document.getElementById('przycisk').innerHTML = klik;
                    klikSkin1 = 5;
                    document.getElementById('przycisk').style.backgroundColor = "blue";
                    document.getElementById('przycisk').style.borderRadius = "25px"
                    event.target.parentNode.removeChild(event.target);
                }
                else {
                    alert('Brakuje ci mamony biedaku');
                }
            }
            //Kupienie skórki nr2
            function skin2() {
                if(klik >= 10000) {
                    klik = klik - 10000;
                    document.getElementById('przycisk').innerHTML = klik;
                    klikSkin2 = 15;
                    document.getElementById('przycisk').style.backgroundColor = "purple";
                    event.target.parentNode.removeChild(event.target);
                }
                else {
                    alert('Brakuje ci mamony biedaku');
                }
            }
            //Kupienie skórki nr3
            function skin3() {
                if(klik >= 100000) {
                    klik = klik - 100000;
                    document.getElementById('przycisk').innerHTML = klik;
                    klikSkin2 = 150;
                    document.getElementById('przycisk').style.backgroundColor = "orange";
                    event.target.parentNode.removeChild(event.target);
                }
                else {
                    alert('Brakuje ci mamony biedaku');
                }
            }
            //Kupienie skórki nr4
            function skin4() {
                if(klik >= 1000000) {
                    klik = klik - 1000000;
                    document.getElementById('przycisk').innerHTML = klik;
                    klikSkin2 = 15000;
                    document.getElementById('przycisk').style.backgroundColor = "red";
                    event.target.parentNode.removeChild(event.target);
                }
                else {
                    alert('Brakuje ci mamony biedaku');
                }
            }

        </script>
        
        <!--Zrobione przez Użytkownika Oskarro1 oraz Sebe | Steve'a-->
    </body>
</html>